# train

./: pom.xml
Database/: database.sql  query.sql  table.sql
src/main/java/: a.java
src/main/java/temp/: Arrange.java  BatchInsertBaseTrainData.java  Station.java  Train.java
src/main/java/train/: TrainApplication.java
src/main/java/train/basic/domain/: FormalTrainNumberStationsInfo.java
src/main/java/train/basic/repository/: TrainNumberStationsInfoRepository.java
src/main/java/train/basic/web/: StationInfoController.java
src/main/java/train/ridequery/mapper/: RideMapper.java
src/main/java/train/ridequery/service/: RideService.java  RideServiceImpl.java
src/main/java/train/ridequery/vo/: NonStopVo.java
src/main/java/train/ridequery/web/: RideController.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/: adsf.java
