 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |   ________   | || |  ____  ____  | || |      __      | || |     ____     | |
| |  |  __   _|  | || | |_   ||   _| | || |     /  \     | || |   .'    `.   | |
| |  |_/  / /    | || |   | |__| |   | || |    / /\ \    | || |  /  .--.  \  | |
| |     .'.' _   | || |   |  __  |   | || |   / ____ \   | || |  | |    | |  | |
| |   _/ /__/ |  | || |  _| |  | |_  | || | _/ /    \ \_ | || |  \  `--'  /  | |
| |  |________|  | || | |____||____| | || ||____|  |____|| || |   `.____.'   | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'